#PORT
server.port=8080

#BAZA
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true


#H2 POSTAVKE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialize=true

#LOGIRANJE
logging.level.root=INFO
logging.level.bankaccount.controllers.index = TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.bankaccount=DEBUG
logging.file=logs/spring-boot-logging.log


#SECURITY
security.user.name = banka
security.user.password = banka
security.user.role = USER,ADMIN